...UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU
...||||||||||||||||||||||||||||||||||||||||||||U
...||..............h..........||||..........|||U
...||..............h..........||||..........|||U
...||..............h..........||||..........|||U
...||..............h..........||||..........|||U
...||..............h..........||||..........|||U
...||..............h..........||||..........|||U
...||||||||||||*|*|h|.........|||||||||||||||||U
...||||||||||||.|.|h|.........|||||||||||||||||U
...||||||||||||....h|.........|||||||||||||||||U
...||||||||||||||||h|.........|||||||||||||||||U
...||..............h..........||||..........|||U
...||..............h..........||||..........|||U
...||..............h..........||||..........|||U
...||..............h..........||||..........|||U
...||..............h..........||||..........|||U
...||..............h..........||||..........|||U
...||||||||||||*|*|h|.........|||||||||||||||||U
...||||||||||||.|.|h|.........|||||||||||||||||U
...||||||||||||....h|.........|||||||||||||||||U
...||||||||||||||||h|.........|||||||||||||||||U
...||..........h.h.h..........||||..........|||U
...||..........h.h.h..........||||..........|||U
...||..........h.h.h..........||||..........|||U
...||..........h.h.h..........||||..........|||U
...||..........h.h.h..........||||..........|||U
...||..........h.h.h..........||||..........|||U
...||||||||||||*|*|h|.........|||||||||||||||||U
...||||||||||||.|.|*|........||||||||||||||||||U
..................(+|.......|+|||||||||||||||||U
............................|+||||..........|||U
............................|+||||..........|||U
............................|+||||..........|||U
............................|+||||..........|||U
............................|+||||..........|||U
............................|+||||..........|||U
............................|+|||||||||||||||||U
............................|+|||||||||||||||||U
............................|<|||||||||||||||||U
................................................
................................................
................................................
................................................
................................................
................................................
................................................
UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU
